<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% if conversation %}{{ conversation.name }}{% else %}Message History{% endif %}</title>
        <style>

            body {
                font-family: Helvetica;
                margin: 0;
                padding: 0;
            }

            .sidebar-layout {
                display: grid;
                grid-template-columns: minmax(200px, 20%) 1fr;
                grid-gap: 1em;
                margin-bottom: 1em;
            }

            .content {
                height: 100vh;
                overflow: scroll;
            }

            .conversations {
                list-style: none;
                padding: 0;
                margin: 0;
                height: 100vh;
                overflow: scroll;
                background-color: #fafafa;
            }

            .conversations li a {
                text-decoration: none;
                color: black;
                display: block;
                padding: 1em;
            }

            .conversations li a:hover {
                background-color: #eee;
            }

            .conversations li a.active {
                background-color: #ddd;
            }

            .empty {
                color: grey;
                text-align: center;
            }

            .conversation {
                margin: auto;
                max-width: 800px;
            }

            .images {
                max-width: 100%;
            }

            .images img {
                max-width: 100%;
                height: 100px;
            }

            .batch {
                display: grid;
                grid-template-columns: minmax(auto, 10%) 1fr minmax(auto, 10%);
                grid-gap: 1em;
                margin-bottom: 1em;
            }

            .batch img {
                max-width: 100%;
            }

            video {
                max-width: 100%;
            }

            .incoming > .messages {
                text-align: left;
            }

            .outgoing > .messages {
                text-align: right;
            }

            .timestamp {
                color: #aaa;
                font-size: 0.9em;
                margin-bottom: 1em;
                display: none;
            }

            .message {
                box-sizing: border-box;
                display: inline-block;
                padding: 2px 1em;
                margin-bottom: 8px;
                background-color: #027cfe;
                color: white;
                text-align: left;
            }

            .incoming .message {
                background-color: #e9e8eb;
                color: black;
            }

            .incoming .message a {
                color: black;
            }

            .outgoing .message a {
                color: white;
            }

            .emoji {
                font-size: 2em;
            }

            .person {
                text-align: right;
            }

            .person.primary {
                text-align: left;
            }

        </style>
        <script type="text/javascript">

            function copyToClipboard(text) {
                navigator.clipboard.writeText(text);
            }

        </script>
    </head>
    <body>

        <div class="sidebar-layout">
            <div>
                <ul class="conversations">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    {% for loop_conversation in conversations %}
                        <li>
                            <a
                                title="{{ loop_conversation.sources | join(", ") }}"
                                href="{{ loop_conversation.stable_identifier }}.html"
                                class="{% if conversation and loop_conversation.id == conversation.id %}active{% endif %}">
                                {{ loop_conversation.name }}
                                <button onclick="copyToClipboard('{{ loop_conversation.configuration | replace("\n", "\\n") | replace("\"", "&quot;") | replace("'", "\\'") }}')">Copy</button>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="content">

            {% if conversation %}

                <div class="conversation">

                    <h1>{{ conversation.name }}</h1>

                    <h2>Images</h2>

                    <div class="images">
                        {% for batch in conversation.batches %}{% for message in batch.messages %}{% if message.type == EventType.IMAGE %}
                            <a onclick="location.href='#{{ message.id }}'; return false;" target="_blank"><img src="{{ message.content }}" width="{{ message.width }}" height="{{ message.height }}"></a>
                        {% endif %}{% endfor %}{% endfor %}
                    </div>

                    <h2>Messages</h2>

                    {% for batch in conversation.batches %}

                        <div class="batch {% if batch.person.is_primary %}outgoing{% else %}incoming{% endif %}">
                            {% if batch.person.is_primary %}
                                <div></div>
                            {% else %}
                                <div class="person">{{ batch.person.name }}</div>
                            {% endif %}
                            <div class="messages">
                                {% for message in batch.messages %}
                                    <div>
                                    {% if message.type == EventType.EMOJI %}
                                        <div class="emoji">
                                            {{ message.content }}
                                        </div>
                                    {% elif message.type == EventType.ATTACHMENT %}
                                        <div>
                                            <a href="{{ message.content }}" target="_blank">{{ message.content }}</a>
                                        </div>
                                    {% elif message.type == EventType.IMAGE %}
                                        <a id="{{ message.id }}" href="{{ message.content }}">
                                            <img src="{{ message.content }}" width="{{ message.width }}" height="{{ message.height }}">
                                        </a>
                                    {% elif message.type == EventType.VIDEO %}
                                        <video controls>
                                            <source src="{{ message.content }}" type="{{ message.mimetype }}">
                                            Your browser does not support the video tag.
                                        </video>
                                    {% else %}
                                        <div class="message">
                                            {{ message.content }}
                                        </div>
                                    {% endif %}
                                    </div>
                                    <div class="timestamp">{{ message.date.strftime('%-d %B %Y, %H:%M:%S') }}</div>
                                {% endfor %}
                            </div>
                            {% if batch.person.is_primary %}
                                <div class="person primary">{{ batch.person.name }}</div>
                            {% else %}
                                <div></div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>

                {% else %}

                    <div class="empty">
                        No Conversation Selected
                    </div>

                {% endif %}

                </div>

        </div>
    </body>
</html>
